DATABASE=mongodb+srv://ashik:ashikJS1@cluster0-dbtfz.mongodb.net/devconnector?retryWrites=true&w=majority
API_PORT=7777
API_URL = http://localhost:7777
APP_SECRET=abc123
GITHUB_CLIENT_ID=72a3248a6306019406f9
GITHUB_SECRET=f80987e265d83a72a6c2c9963adb6141568c5d13